<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings | Method in JavaScript</title>
</head>
<body>
    <div class="container">
        <div class="contents"></div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis laboriosam provident qui modi placeat quam mollitia error, nihil enim vitae eveniet, distinctio suscipit maxime voluptatum. Tempore in fugiat nisi, eveniet nulla ipsa, fuga minima, aperiam tempora numquam dicta corporis pariatur ad ipsam sit facere at ea dolorum quae eos!</p>
    </div>
    
    <script src="Strings_in_JavaScript.js"></script>
</body>
</html>